[gd_scene load_steps=5 format=3 uid="uid://dpsnxtmh5yx32"]

[ext_resource type="Script" path="res://game.gd" id="1_i56dy"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_nqcw2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq3qc"]
albedo_color = Color(0.62, 0.62, 0.62, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8una2"]

[node name="Main" type="Node3D"]

[node name="Game" type="Node3D" parent="."]
script = ExtResource("1_i56dy")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_eq3qc")
mesh = SubResource("PlaneMesh_8una2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.986427, -0.0498225, 0.156459, -0.0827928, 0.671948, 0.735956, -0.1418, -0.738921, 0.658703, 0.831795, 6.5444, 5.6)
projection = 1
size = 11.0
script = ExtResource("3_nqcw2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, -0.433013, 0.25, 0, 0, 0)
