[gd_scene load_steps=6 format=3 uid="uid://bl0uxg6ds5q2x"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_vnxya"]
[ext_resource type="PackedScene" uid="uid://765kfb8rwt3q" path="res://assets/models/player.glb" id="2_ss50r"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="3_p3cy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjtsu"]
albedo_color = Color(0.168627, 0.27451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e3t7k"]
material = SubResource("StandardMaterial3D_tjtsu")
radial_segments = 61
rings = 10

[node name="Player" type="Node3D"]
script = ExtResource("1_vnxya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.819082, 0)
visible = false
mesh = SubResource("CapsuleMesh_e3t7k")

[node name="player" parent="." instance=ExtResource("2_ss50r")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.819082, 0)
script = ExtResource("3_p3cy4")
