[gd_scene load_steps=4 format=3 uid="uid://cawm772khd5fp"]

[ext_resource type="Script" path="res://scenes/hex/hex.gd" id="1_f7l8w"]
[ext_resource type="PackedScene" uid="uid://dcmq10k5wcaro" path="res://assets/models/hex.blend" id="3_yilcm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i5m3r"]
height = 0.2
radius = 0.9

[node name="Hex" type="Area3D"]
script = ExtResource("1_f7l8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_i5m3r")

[node name="HexModel" parent="." instance=ExtResource("3_yilcm")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
